DJANGO_SECRET_KEY=your_secret_key
DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:80
DATABASE_ENGINE=postgresql
DATABASE_NAME=dbname
DATABASE_USERNAME=dbname
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432